pid /run/nginx.pid;
events {
  worker_connections 768;
}
http {
  server {
    listen 80;
    server_name DashboardArchive;
    access_log /var/log/nginx/access.log;
    location / {
      root /mnt/backups/;
    }
  }
}
